[mypy]
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_untyped_defs = True

warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True

[mypy-rq]
ignore_missing_imports = True

[mypy-bs4]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-rq_scheduler]
ignore_missing_imports = True

[mypy-loguru]
ignore_missing_imports = True